{
  "name": "TNE Assessment Platform",
  "short_name": "TNE Assess",
  "description": "Transnational Education Quality Assessment and Benchmarking Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
