{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 340,
      "y": 20,
      "text": "TNE Assessment Platform — AI Flows",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e2e",
      "id": "title",
      "width": 520,
      "height": 40
    },
    {
      "type": "line",
      "x": 340,
      "y": 68,
      "width": 520,
      "height": 0,
      "strokeColor": "#d1d5db",
      "strokeWidth": 2,
      "points": [[0, 0], [520, 0]],
      "id": "title-line"
    },
    {
      "type": "text",
      "x": 40,
      "y": 100,
      "text": "ENTRY POINTS",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#9ca3af",
      "id": "section-entry",
      "width": 110,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 180,
      "height": 56,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "trigger-user"
    },
    {
      "type": "text",
      "x": 64,
      "y": 140,
      "text": "Admin / Reviewer\nAPI Request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e40af",
      "id": "trigger-user-text",
      "width": 132,
      "height": 36
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 180,
      "height": 56,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "trigger-upload"
    },
    {
      "type": "text",
      "x": 64,
      "y": 220,
      "text": "File Upload\nPOST /files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e40af",
      "id": "trigger-upload-text",
      "width": 132,
      "height": 36
    },
    {
      "type": "text",
      "x": 310,
      "y": 100,
      "text": "API ENDPOINTS",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#9ca3af",
      "id": "section-api",
      "width": 120,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 126,
      "width": 220,
      "height": 44,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "ep-scoring"
    },
    {
      "type": "text",
      "x": 335,
      "y": 138,
      "text": "POST /scores/trigger",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#92400e",
      "id": "ep-scoring-text",
      "width": 170,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 183,
      "width": 220,
      "height": 44,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "ep-report"
    },
    {
      "type": "text",
      "x": 330,
      "y": 195,
      "text": "POST /report/generate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#92400e",
      "id": "ep-report-text",
      "width": 180,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 240,
      "width": 220,
      "height": 44,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "ep-files"
    },
    {
      "type": "text",
      "x": 348,
      "y": 252,
      "text": "POST /files (upload)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#92400e",
      "id": "ep-files-text",
      "width": 164,
      "height": 20
    },
    {
      "type": "arrow",
      "x": 222,
      "y": 155,
      "width": 85,
      "height": -7,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [85, -7]],
      "id": "a-user-scoring",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 222,
      "y": 160,
      "width": 85,
      "height": 45,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [85, 45]],
      "id": "a-user-report",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 222,
      "y": 240,
      "width": 85,
      "height": 22,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [85, 22]],
      "id": "a-upload-files",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 630,
      "y": 100,
      "text": "CELERY WORKERS (async)",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#9ca3af",
      "id": "section-celery",
      "width": 190,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 630,
      "y": 120,
      "width": 240,
      "height": 180,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "celery-bg"
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 135,
      "width": 200,
      "height": 40,
      "backgroundColor": "#fef9c3",
      "strokeColor": "#ca8a04",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "t-scoring"
    },
    {
      "type": "text",
      "x": 674,
      "y": 145,
      "text": "score_assessment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#854d0e",
      "id": "t-scoring-text",
      "width": 152,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 190,
      "width": 200,
      "height": 40,
      "backgroundColor": "#fef9c3",
      "strokeColor": "#ca8a04",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "t-report"
    },
    {
      "type": "text",
      "x": 678,
      "y": 200,
      "text": "generate_report",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#854d0e",
      "id": "t-report-text",
      "width": 144,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 245,
      "width": 200,
      "height": 40,
      "backgroundColor": "#fef9c3",
      "strokeColor": "#ca8a04",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "t-document"
    },
    {
      "type": "text",
      "x": 672,
      "y": 255,
      "text": "process_document",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "color": "#854d0e",
      "id": "t-document-text",
      "width": 156,
      "height": 20
    },
    {
      "type": "arrow",
      "x": 532,
      "y": 148,
      "width": 115,
      "height": 7,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [115, 7]],
      "id": "a-ep-tscore",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 532,
      "y": 205,
      "width": 115,
      "height": 5,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [115, 5]],
      "id": "a-ep-treport",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 532,
      "y": 262,
      "width": 115,
      "height": 3,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [115, 3]],
      "id": "a-ep-tdoc",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 536,
      "y": 134,
      "text": ".delay()",
      "fontSize": 11,
      "fontFamily": 3,
      "color": "#94a3b8",
      "id": "delay-1",
      "width": 56,
      "height": 14
    },
    {
      "type": "text",
      "x": 536,
      "y": 191,
      "text": ".delay()",
      "fontSize": 11,
      "fontFamily": 3,
      "color": "#94a3b8",
      "id": "delay-2",
      "width": 56,
      "height": 14
    },
    {
      "type": "text",
      "x": 536,
      "y": 248,
      "text": ".delay()",
      "fontSize": 11,
      "fontFamily": 3,
      "color": "#94a3b8",
      "id": "delay-3",
      "width": 56,
      "height": 14
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-1"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 280,
      "height": 36,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "flow1-badge"
    },
    {
      "type": "text",
      "x": 56,
      "y": 408,
      "text": "Flow 1 — Scoring Pipeline",
      "fontSize": 16,
      "fontFamily": 1,
      "color": "#166534",
      "id": "flow1-title",
      "width": 248,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 150,
      "height": 50,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#64748b",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-orch"
    },
    {
      "type": "text",
      "x": 56,
      "y": 472,
      "text": "Orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#334155",
      "id": "s-orch-text",
      "width": 118,
      "height": 20
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 475,
      "width": 48,
      "height": -16,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [48, -16]],
      "id": "a-orch-num",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 483,
      "width": 48,
      "height": 20,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [48, 20]],
      "id": "a-orch-bin",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 488,
      "width": 48,
      "height": 60,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [48, 60]],
      "id": "a-orch-ts",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 490,
      "width": 48,
      "height": 103,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [48, 103]],
      "id": "a-orch-txt",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 244,
      "y": 448,
      "width": 170,
      "height": 38,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-numeric"
    },
    {
      "type": "text",
      "x": 262,
      "y": 456,
      "text": "Numeric Scorer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#475569",
      "id": "s-numeric-text",
      "width": 134,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 244,
      "y": 496,
      "width": 170,
      "height": 38,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-binary"
    },
    {
      "type": "text",
      "x": 268,
      "y": 504,
      "text": "Binary Scorer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#475569",
      "id": "s-binary-text",
      "width": 122,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 244,
      "y": 544,
      "width": 170,
      "height": 38,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-timeseries"
    },
    {
      "type": "text",
      "x": 256,
      "y": 552,
      "text": "Timeseries Scorer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#475569",
      "id": "s-timeseries-text",
      "width": 146,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 244,
      "y": 596,
      "width": 170,
      "height": 38,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-text"
    },
    {
      "type": "text",
      "x": 272,
      "y": 600,
      "text": "Text Scorer \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "s-text-text",
      "width": 114,
      "height": 18
    },
    {
      "type": "text",
      "x": 424,
      "y": 456,
      "text": "Rule-based \u2014 range lookup",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-numeric",
      "width": 180,
      "height": 14
    },
    {
      "type": "text",
      "x": 424,
      "y": 504,
      "text": "Rule-based \u2014 bool + evidence",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-binary",
      "width": 195,
      "height": 14
    },
    {
      "type": "text",
      "x": 424,
      "y": 552,
      "text": "Rule-based \u2014 trend analysis",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-timeseries",
      "width": 190,
      "height": 14
    },
    {
      "type": "arrow",
      "x": 416,
      "y": 615,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "points": [[0, 0], [50, 0]],
      "id": "a-text-detail",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 476,
      "y": 586,
      "width": 260,
      "height": 90,
      "backgroundColor": "#faf5ff",
      "strokeColor": "#c4b5fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "text-detail"
    },
    {
      "type": "text",
      "x": 490,
      "y": 593,
      "text": "AI Agent  \u00b7  temp=0.0\nmax_tokens=1000  \u00b7  cached 7d\n\n4 Rubric Dimensions (0\u201325 each)\nRelevance \u00b7 Specificity\nEvidence \u00b7 Comprehensiveness",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#6d28d9",
      "id": "text-detail-text",
      "width": 232,
      "height": 78
    },
    {
      "type": "rectangle",
      "x": 476,
      "y": 694,
      "width": 260,
      "height": 66,
      "backgroundColor": "#faf5ff",
      "strokeColor": "#c4b5fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "consistency-detail"
    },
    {
      "type": "text",
      "x": 490,
      "y": 700,
      "text": "Consistency Checker \u2726\nPhase 1: 4 rule-based checks\nPhase 2: AI Agent cross-theme\ntemp=0.0  \u00b7  max_tokens=2000",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#6d28d9",
      "id": "consistency-text",
      "width": 232,
      "height": 52
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 460,
      "width": 170,
      "height": 50,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-theme-agg"
    },
    {
      "type": "text",
      "x": 837,
      "y": 468,
      "text": "Theme Score\nAggregation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#166534",
      "id": "s-theme-agg-text",
      "width": 136,
      "height": 32
    },
    {
      "type": "text",
      "x": 820,
      "y": 518,
      "text": "Weighted avg per theme \u2192 overall",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-theme-agg",
      "width": 220,
      "height": 14
    },
    {
      "type": "arrow",
      "x": 750,
      "y": 485,
      "width": 66,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [66, 0]],
      "id": "a-to-agg",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 1040,
      "y": 460,
      "width": 120,
      "height": 50,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "s-scored"
    },
    {
      "type": "text",
      "x": 1056,
      "y": 470,
      "text": "Assessment\nstatus: scored",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#166534",
      "id": "s-scored-text",
      "width": 88,
      "height": 30
    },
    {
      "type": "arrow",
      "x": 992,
      "y": 485,
      "width": 44,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "points": [[0, 0], [44, 0]],
      "id": "a-agg-scored",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-2"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 310,
      "height": 36,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "flow2-badge"
    },
    {
      "type": "text",
      "x": 56,
      "y": 828,
      "text": "Flow 2 \u2014 Report Generation",
      "fontSize": 16,
      "fontFamily": 1,
      "color": "#1e40af",
      "id": "flow2-title",
      "width": 278,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 880,
      "width": 150,
      "height": 50,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#64748b",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "r-orch"
    },
    {
      "type": "text",
      "x": 56,
      "y": 892,
      "text": "Orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#334155",
      "id": "r-orch-text",
      "width": 118,
      "height": 20
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 895,
      "width": 56,
      "height": -14,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [56, -14]],
      "id": "a-rorch-exec",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 905,
      "width": 56,
      "height": 30,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [56, 30]],
      "id": "a-rorch-theme",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 910,
      "width": 56,
      "height": 75,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "points": [[0, 0], [56, 75]],
      "id": "a-rorch-reco",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 252,
      "y": 868,
      "width": 210,
      "height": 38,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "r-exec"
    },
    {
      "type": "text",
      "x": 272,
      "y": 876,
      "text": "Executive Summary \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "r-exec-text",
      "width": 170,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 252,
      "y": 920,
      "width": 210,
      "height": 38,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "r-theme"
    },
    {
      "type": "text",
      "x": 270,
      "y": 928,
      "text": "Theme Analysis \u00d75 \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "r-theme-text",
      "width": 174,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 252,
      "y": 972,
      "width": 210,
      "height": 38,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "r-reco"
    },
    {
      "type": "text",
      "x": 270,
      "y": 980,
      "text": "Recommendations \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "r-reco-text",
      "width": 174,
      "height": 18
    },
    {
      "type": "text",
      "x": 480,
      "y": 870,
      "text": "temp=0.3  \u00b7  2000 tokens\nScores & metrics \u2192 ~500 word prose",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-exec",
      "width": 240,
      "height": 28
    },
    {
      "type": "text",
      "x": 480,
      "y": 922,
      "text": "temp=0.3  \u00b7  1500 tokens each\nPer-theme ~300 word analysis",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-theme",
      "width": 240,
      "height": 28
    },
    {
      "type": "text",
      "x": 480,
      "y": 974,
      "text": "temp=0.3  \u00b7  3000 tokens\nPrioritized plan as JSON array",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-reco",
      "width": 240,
      "height": 28
    },
    {
      "type": "arrow",
      "x": 740,
      "y": 930,
      "width": 80,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [80, 0]],
      "id": "a-to-report-db",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 830,
      "y": 904,
      "width": 190,
      "height": 56,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "r-db"
    },
    {
      "type": "text",
      "x": 852,
      "y": 914,
      "text": "AssessmentReport\nDB (JSONB)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e40af",
      "id": "r-db-text",
      "width": 146,
      "height": 32
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1060,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-3"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1080,
      "width": 340,
      "height": 36,
      "backgroundColor": "#ffedd5",
      "strokeColor": "#f97316",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "flow3-badge"
    },
    {
      "type": "text",
      "x": 56,
      "y": 1088,
      "text": "Flow 3 \u2014 Document Intelligence",
      "fontSize": 16,
      "fontFamily": 1,
      "color": "#9a3412",
      "id": "flow3-title",
      "width": 308,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1140,
      "width": 160,
      "height": 46,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#64748b",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "d-pipeline"
    },
    {
      "type": "text",
      "x": 60,
      "y": 1152,
      "text": "Doc Pipeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#334155",
      "id": "d-pipeline-text",
      "width": 120,
      "height": 18
    },
    {
      "type": "arrow",
      "x": 202,
      "y": 1163,
      "width": 36,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [36, 0]],
      "id": "a-pipe-ext",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 242,
      "y": 1140,
      "width": 170,
      "height": 46,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "d-extract"
    },
    {
      "type": "text",
      "x": 258,
      "y": 1146,
      "text": "Text Extraction\nPyMuPDF / DOCX",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#475569",
      "id": "d-extract-text",
      "width": 138,
      "height": 30
    },
    {
      "type": "arrow",
      "x": 414,
      "y": 1163,
      "width": 36,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1.5,
      "points": [[0, 0], [36, 0]],
      "id": "a-ext-class",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 454,
      "y": 1140,
      "width": 170,
      "height": 46,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "d-classify"
    },
    {
      "type": "text",
      "x": 476,
      "y": 1148,
      "text": "Classification \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "d-classify-text",
      "width": 126,
      "height": 18
    },
    {
      "type": "arrow",
      "x": 626,
      "y": 1163,
      "width": 36,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "points": [[0, 0], [36, 0]],
      "id": "a-class-struct",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 666,
      "y": 1140,
      "width": 170,
      "height": 46,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "d-struct"
    },
    {
      "type": "text",
      "x": 686,
      "y": 1146,
      "text": "Structured Extract\n(planned)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#94a3b8",
      "id": "d-struct-text",
      "width": 130,
      "height": 30
    },
    {
      "type": "arrow",
      "x": 838,
      "y": 1163,
      "width": 36,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1.5,
      "points": [[0, 0], [36, 0]],
      "id": "a-struct-compl",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 878,
      "y": 1140,
      "width": 170,
      "height": 46,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "d-complete"
    },
    {
      "type": "text",
      "x": 900,
      "y": 1148,
      "text": "Completeness \u2726",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#5b21b6",
      "id": "d-complete-text",
      "width": 126,
      "height": 18
    },
    {
      "type": "text",
      "x": 454,
      "y": 1196,
      "text": "10 doc types \u00b7 temp=0.0 \u00b7 500 tokens",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-classify-desc",
      "width": 250,
      "height": 14
    },
    {
      "type": "text",
      "x": 878,
      "y": 1196,
      "text": "Score 0\u2013100 \u00b7 sections audit",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "d-complete-desc",
      "width": 190,
      "height": 14
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1260,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-4"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1280,
      "width": 380,
      "height": 36,
      "backgroundColor": "#fecdd3",
      "strokeColor": "#f43f5e",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "flow4-badge"
    },
    {
      "type": "text",
      "x": 56,
      "y": 1288,
      "text": "Flow 4 \u2014 Risk Prediction (no AI)",
      "fontSize": 16,
      "fontFamily": 1,
      "color": "#9f1239",
      "id": "flow4-title",
      "width": 348,
      "height": 20
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1340,
      "width": 150,
      "height": 46,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#64748b",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "risk-engine"
    },
    {
      "type": "text",
      "x": 60,
      "y": 1352,
      "text": "Risk Engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#334155",
      "id": "risk-engine-text",
      "width": 110,
      "height": 18
    },
    {
      "type": "arrow",
      "x": 192,
      "y": 1363,
      "width": 46,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [46, 0]],
      "id": "a-risk-rules",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 242,
      "y": 1330,
      "width": 520,
      "height": 80,
      "backgroundColor": "#fff1f2",
      "strokeColor": "#fda4af",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "risk-rules"
    },
    {
      "type": "text",
      "x": 262,
      "y": 1338,
      "text": "6 Weighted Expert Rules (pure rule-based)\n\nLow Financial (0.25)       Declining Enrollment (0.20)\nLow Retention (0.15)       High SSR (0.15)\nWeak Governance (0.15)     Low PhD % (0.10)",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#881337",
      "id": "risk-rules-text",
      "width": 490,
      "height": 65
    },
    {
      "type": "arrow",
      "x": 764,
      "y": 1363,
      "width": 46,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1.5,
      "points": [[0, 0], [46, 0]],
      "id": "a-risk-out",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 814,
      "y": 1340,
      "width": 200,
      "height": 46,
      "backgroundColor": "#fecdd3",
      "strokeColor": "#f43f5e",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "risk-output"
    },
    {
      "type": "text",
      "x": 830,
      "y": 1348,
      "text": "risk_score 0\u20131\nlow \u00b7 medium \u00b7 high",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#9f1239",
      "id": "risk-output-text",
      "width": 168,
      "height": 28
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1470,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-5"
    },
    {
      "type": "text",
      "x": 40,
      "y": 1490,
      "text": "Shared Infrastructure \u2014 ai_client.py",
      "fontSize": 18,
      "fontFamily": 1,
      "color": "#334155",
      "id": "infra-title",
      "width": 360,
      "height": 24
    },
    {
      "type": "text",
      "x": 40,
      "y": 1518,
      "text": "All AI calls are funneled through a single ai_client() wrapper",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "infra-subtitle",
      "width": 470,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1550,
      "width": 250,
      "height": 100,
      "backgroundColor": "#faf5ff",
      "strokeColor": "#c4b5fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "infra-client"
    },
    {
      "type": "text",
      "x": 56,
      "y": 1560,
      "text": "ai_client()\n\nLLM Provider SDK\nmodel: settings.ai_model\nDefault max_tokens: 4096",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#6d28d9",
      "id": "infra-client-text",
      "width": 218,
      "height": 78
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 1550,
      "width": 250,
      "height": 100,
      "backgroundColor": "#ecfdf5",
      "strokeColor": "#a7f3d0",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "infra-cache"
    },
    {
      "type": "text",
      "x": 336,
      "y": 1560,
      "text": "In-Memory Cache\n\nKey: SHA256(model+msgs+sys)\nTTL: 7 days\nStores: content, usage, cost",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#047857",
      "id": "infra-cache-text",
      "width": 218,
      "height": 78
    },
    {
      "type": "rectangle",
      "x": 600,
      "y": 1550,
      "width": 250,
      "height": 100,
      "backgroundColor": "#fefce8",
      "strokeColor": "#fde68a",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "infra-retry"
    },
    {
      "type": "text",
      "x": 616,
      "y": 1560,
      "text": "Retry (Tenacity)\n\nMax: 3 attempts\nBackoff: exponential 2\u201330s\nReraise on final failure",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#92400e",
      "id": "infra-retry-text",
      "width": 218,
      "height": 78
    },
    {
      "type": "rectangle",
      "x": 880,
      "y": 1550,
      "width": 280,
      "height": 100,
      "backgroundColor": "#eff6ff",
      "strokeColor": "#bfdbfe",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "infra-cost"
    },
    {
      "type": "text",
      "x": 896,
      "y": 1560,
      "text": "Cost Tracking\n\nInput: $0.003/1K \u00b7 Output: $0.015/1K\nEstimated per-call cost logged\nTypical full cycle: ~60\u201380 API calls",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#1e40af",
      "id": "infra-cost-text",
      "width": 248,
      "height": 78
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1700,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-6"
    },
    {
      "type": "text",
      "x": 40,
      "y": 1720,
      "text": "AI Job Tracking",
      "fontSize": 18,
      "fontFamily": 1,
      "color": "#334155",
      "id": "jobs-title",
      "width": 200,
      "height": 24
    },
    {
      "type": "text",
      "x": 40,
      "y": 1748,
      "text": "Every async AI operation creates an AIJob record for status polling",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#94a3b8",
      "id": "jobs-subtitle",
      "width": 430,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1780,
      "width": 260,
      "height": 76,
      "backgroundColor": "#f0f9ff",
      "strokeColor": "#bae6fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "j-types"
    },
    {
      "type": "text",
      "x": 56,
      "y": 1790,
      "text": "Job Types\n\nscoring \u00b7 report_generation\ndocument_processing \u00b7 risk_prediction",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#0369a1",
      "id": "j-types-text",
      "width": 228,
      "height": 56
    },
    {
      "type": "rectangle",
      "x": 330,
      "y": 1780,
      "width": 260,
      "height": 76,
      "backgroundColor": "#f0f9ff",
      "strokeColor": "#bae6fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "j-status"
    },
    {
      "type": "text",
      "x": 346,
      "y": 1790,
      "text": "Status Workflow\n\nqueued \u2192 processing \u2192 completed\n                                      \u2192 failed",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#0369a1",
      "id": "j-status-text",
      "width": 228,
      "height": 56
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 1780,
      "width": 260,
      "height": 76,
      "backgroundColor": "#f0f9ff",
      "strokeColor": "#bae6fd",
      "strokeWidth": 1,
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "id": "j-api"
    },
    {
      "type": "text",
      "x": 636,
      "y": 1790,
      "text": "Polling Endpoint\n\nGET /api/v1/jobs/{job_id}\nFrontend polls for progress 0.0\u20131.0",
      "fontSize": 11,
      "fontFamily": 1,
      "color": "#0369a1",
      "id": "j-api-text",
      "width": 228,
      "height": 56
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1910,
      "width": 1120,
      "height": 4,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "id": "hr-7"
    },
    {
      "type": "text",
      "x": 40,
      "y": 1935,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "color": "#64748b",
      "id": "legend-title",
      "width": 60,
      "height": 18
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 1965,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": { "type": 2 },
      "id": "leg-ai"
    },
    {
      "type": "text",
      "x": 70,
      "y": 1968,
      "text": "AI Agent call  (\u2726)",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#475569",
      "id": "leg-ai-text",
      "width": 140,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 250,
      "y": 1965,
      "width": 20,
      "height": 20,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 2 },
      "id": "leg-rule"
    },
    {
      "type": "text",
      "x": 280,
      "y": 1968,
      "text": "Rule-based (no AI)",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#475569",
      "id": "leg-rule-text",
      "width": 140,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 460,
      "y": 1965,
      "width": 20,
      "height": 20,
      "backgroundColor": "#fef9c3",
      "strokeColor": "#ca8a04",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 2 },
      "id": "leg-celery"
    },
    {
      "type": "text",
      "x": 490,
      "y": 1968,
      "text": "Celery async task",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#475569",
      "id": "leg-celery-text",
      "width": 130,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 1965,
      "width": 20,
      "height": 20,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 2 },
      "id": "leg-trigger"
    },
    {
      "type": "text",
      "x": 690,
      "y": 1968,
      "text": "Trigger / storage",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#475569",
      "id": "leg-trigger-text",
      "width": 130,
      "height": 16
    },
    {
      "type": "rectangle",
      "x": 860,
      "y": 1965,
      "width": 20,
      "height": 20,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#22c55e",
      "strokeWidth": 1.5,
      "fillStyle": "solid",
      "roundness": { "type": 2 },
      "id": "leg-output"
    },
    {
      "type": "text",
      "x": 890,
      "y": 1968,
      "text": "Output / result",
      "fontSize": 12,
      "fontFamily": 1,
      "color": "#475569",
      "id": "leg-output-text",
      "width": 110,
      "height": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}