{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.badev.tools",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "TNE Assessment Flow & AI Decision Points",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 19,
      "versionNonce": 1985720542,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TNE Assessment Flow & AI Decision Points",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 58,
      "width": 560,
      "height": 20,
      "text": "Human decisions (blue) Â· AI algorithmic (green) Â· AI Agent (purple)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1931138050,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human decisions (blue) Â· AI algorithmic (green) Â· AI Agent (purple)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "bg-lifecycle",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 1100,
      "height": 120,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 2142102814,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "label-lifecycle",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 200,
      "height": 16,
      "text": "â‘  ASSESSMENT LIFECYCLE",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 107283394,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘  ASSESSMENT LIFECYCLE",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "draft",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 130,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1093636446,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "draft-text",
      "type": "text",
      "x": 54.42405700683594,
      "y": 128,
      "width": 121.15188598632812,
      "height": 44,
      "text": "DRAFT\n52 items Â· 5 themes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 991557378,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590274445,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAFT\n52 items Â· 5 themes",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arrow-draft-submit",
      "type": "arrow",
      "x": 180,
      "y": 150,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 1982969246,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-submit-action",
      "type": "text",
      "x": 183,
      "y": 134,
      "width": 45,
      "height": 12,
      "text": "submit",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 119831362,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "submitted",
      "type": "rectangle",
      "x": 230,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1206211038,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "submitted-text",
      "type": "text",
      "x": 248.55006408691406,
      "y": 128,
      "width": 102.89987182617188,
      "height": 44,
      "text": "SUBMITTED\nvalidation passed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 6,
      "versionNonce": 56980254,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590318836,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBMITTED\nvalidation passed",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arrow-submit-review",
      "type": "arrow",
      "x": 370,
      "y": 150,
      "width": 50,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 291202590,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-review-action",
      "type": "text",
      "x": 373,
      "y": 134,
      "width": 45,
      "height": 12,
      "text": "admin",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1359745730,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "under-review",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 160,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 595915358,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "under-review-text",
      "type": "text",
      "x": 445,
      "y": 128,
      "width": 110,
      "height": 44,
      "text": "UNDER REVIEW\nQA + trigger scoring",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 2034264706,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNDER REVIEW\nQA + trigger scoring",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arrow-review-scored",
      "type": "arrow",
      "x": 580,
      "y": 150,
      "width": 70,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 154334878,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-scoring-action",
      "type": "text",
      "x": 588,
      "y": 134,
      "width": 55,
      "height": 12,
      "text": "AI scores",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 278121026,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI scores",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "scored",
      "type": "rectangle",
      "x": 650,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 20,
      "versionNonce": 1259762398,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "scored-text",
      "type": "text",
      "x": 675,
      "y": 128,
      "width": 90,
      "height": 44,
      "text": "SCORED\noverall 0-100",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1843737090,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORED\noverall 0-100",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arrow-scored-report",
      "type": "arrow",
      "x": 790,
      "y": 150,
      "width": 70,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 868247326,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-report-action",
      "type": "text",
      "x": 795,
      "y": 134,
      "width": 60,
      "height": 12,
      "text": "AI report",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 875798978,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI report",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "report-gen",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 180,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 329372510,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "report-gen-text",
      "type": "text",
      "x": 885,
      "y": 128,
      "width": 130,
      "height": 44,
      "text": "REPORT GENERATED\nexec summary + recs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1318984066,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPORT GENERATED\nexec summary + recs",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "bg-scoring",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 540,
      "height": 370,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 84653982,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "label-scoring",
      "type": "text",
      "x": 40,
      "y": 235,
      "width": 250,
      "height": 16,
      "text": "â‘¡ AI SCORING PIPELINE  (Celery async)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1818466626,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘¡ AI SCORING PIPELINE  (Celery async)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-lifecycle-scoring",
      "type": "arrow",
      "x": 500,
      "y": 180,
      "width": 0,
      "height": 70,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 808391646,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 506,
      "y": 200,
      "width": 120,
      "height": 28,
      "text": "admin triggers\nscore_assessment task",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 2095259906,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin triggers\nscore_assessment task",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "orchestrator",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 253552670,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestrator-text",
      "type": "text",
      "x": 70,
      "y": 268,
      "width": 160,
      "height": 34,
      "text": "Scoring Orchestrator\nFor each of 52 responses â†’",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 731623618,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring Orchestrator\nFor each of 52 responses â†’",
      "autoResize": true,
      "lineHeight": 1.5454545454545454
    },
    {
      "id": "arrow-orch-numeric",
      "type": "arrow",
      "x": 150,
      "y": 310,
      "width": 80,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 835073118,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-orch-binary",
      "type": "arrow",
      "x": 150,
      "y": 310,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 1546406018,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-orch-text",
      "type": "arrow",
      "x": 150,
      "y": 310,
      "width": 80,
      "height": 30,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 33290398,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-orch-ts",
      "type": "arrow",
      "x": 150,
      "y": 310,
      "width": 160,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 643033154,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "scorer-numeric",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 110,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 124728542,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "scorer-numeric-text",
      "type": "text",
      "x": 50,
      "y": 346,
      "width": 90,
      "height": 58,
      "text": "Numeric\nScorer\nâ”€â”€â”€â”€â”€\nrange matching\nalgorithmic",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1374785538,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numeric\nScorer\nâ”€â”€â”€â”€â”€\nrange matching\nalgorithmic",
      "autoResize": true,
      "lineHeight": 1.16
    },
    {
      "id": "scorer-binary",
      "type": "rectangle",
      "x": 160,
      "y": 340,
      "width": 110,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 733014302,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "scorer-binary-text",
      "type": "text",
      "x": 170,
      "y": 346,
      "width": 90,
      "height": 58,
      "text": "Binary\nScorer\nâ”€â”€â”€â”€â”€\nyes/no + evidence\nheuristic",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1392787394,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary\nScorer\nâ”€â”€â”€â”€â”€\nyes/no + evidence\nheuristic",
      "autoResize": true,
      "lineHeight": 1.16
    },
    {
      "id": "scorer-text",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 130,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 2117211486,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "scorer-text-text",
      "type": "text",
      "x": 295,
      "y": 346,
      "width": 100,
      "height": 58,
      "text": "Text Scorer\nðŸ¤– AI Agent\nâ”€â”€â”€â”€â”€\n4 dimensions\ntemp=0.0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1168832386,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Scorer\nðŸ¤– AI Agent\nâ”€â”€â”€â”€â”€\n4 dimensions\ntemp=0.0",
      "autoResize": true,
      "lineHeight": 1.16
    },
    {
      "id": "scorer-ts",
      "type": "rectangle",
      "x": 420,
      "y": 340,
      "width": 130,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 2017704350,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "scorer-ts-text",
      "type": "text",
      "x": 435,
      "y": 346,
      "width": 100,
      "height": 58,
      "text": "Timeseries\nScorer\nâ”€â”€â”€â”€â”€\nlinear regression\ntrend direction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1780791106,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeseries\nScorer\nâ”€â”€â”€â”€â”€\nlinear regression\ntrend direction",
      "autoResize": true,
      "lineHeight": 1.16
    },
    {
      "id": "text-dim-box",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 130,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1092015582,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dim-text",
      "type": "text",
      "x": 290,
      "y": 424,
      "width": 110,
      "height": 56,
      "text": "Relevance     0-25\nSpecificity   0-25\nEvidence      0-25\nComprehens. 0-25",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 550534914,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance     0-25\nSpecificity   0-25\nEvidence      0-25\nComprehens. 0-25",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "arrow-text-dim",
      "type": "arrow",
      "x": 345,
      "y": 410,
      "width": 0,
      "height": 10,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 1908173342,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "consistency",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1714245314,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "consistency-text",
      "type": "text",
      "x": 60,
      "y": 436,
      "width": 180,
      "height": 42,
      "text": "Consistency Check\nRule-based + ðŸ¤– AI Agent\nstaff ratios Â· retention Â· cross-theme",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1495627358,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistency Check\nRule-based + ðŸ¤– AI Agent\nstaff ratios Â· retention Â· cross-theme",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "theme-agg",
      "type": "rectangle",
      "x": 50,
      "y": 505,
      "width": 500,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1322919554,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "theme-agg-text",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 480,
      "height": 65,
      "text": "Theme Aggregation (deterministic weighted average)\n\nTL (0.25) + SE (0.25) + GV (0.20) + IM (0.15) + FN (0.15) = Overall Score\nnormalised_score Ã— theme_weight â†’ weighted_score â†’ sum = overall_score (0-100)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1076034206,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Aggregation (deterministic weighted average)\n\nTL (0.25) + SE (0.25) + GV (0.20) + IM (0.15) + FN (0.15) = Overall Score\nnormalised_score Ã— theme_weight â†’ weighted_score â†’ sum = overall_score (0-100)",
      "autoResize": true,
      "lineHeight": 1.4772727272727273
    },
    {
      "id": "arrow-scorers-consistency",
      "type": "arrow",
      "x": 150,
      "y": 410,
      "width": 0,
      "height": 20,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 60163650,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-consistency-agg",
      "type": "arrow",
      "x": 150,
      "y": 485,
      "width": 150,
      "height": 20,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 761657054,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bg-report",
      "type": "rectangle",
      "x": 590,
      "y": 230,
      "width": 540,
      "height": 270,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1027599874,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "label-report",
      "type": "text",
      "x": 600,
      "y": 235,
      "width": 280,
      "height": 16,
      "text": "â‘¢ AI REPORT GENERATION  (Celery async)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 696216350,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘¢ AI REPORT GENERATION  (Celery async)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-lifecycle-report",
      "type": "arrow",
      "x": 950,
      "y": 180,
      "width": 0,
      "height": 70,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1087823298,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-trigger-report",
      "type": "text",
      "x": 956,
      "y": 200,
      "width": 120,
      "height": 28,
      "text": "admin triggers\ngenerate_report task",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 48256862,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin triggers\ngenerate_report task",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "exec-summary",
      "type": "rectangle",
      "x": 610,
      "y": 260,
      "width": 230,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1534711170,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "exec-summary-text",
      "type": "text",
      "x": 620,
      "y": 266,
      "width": 210,
      "height": 52,
      "text": "ðŸ¤– Executive Summary\nAI generates ~500-word prose\nstrengths Â· improvements Â· outlook\ntemp=0.3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 299482014,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Executive Summary\nAI generates ~500-word prose\nstrengths Â· improvements Â· outlook\ntemp=0.3",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "theme-analysis",
      "type": "rectangle",
      "x": 610,
      "y": 340,
      "width": 230,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1583863106,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "theme-analysis-text",
      "type": "text",
      "x": 620,
      "y": 346,
      "width": 210,
      "height": 52,
      "text": "ðŸ¤– Theme Analyses (Ã—5)\nAI generates ~300 words/theme\nper-item scores Â· benchmark context\ntemp=0.3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 2090637278,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Theme Analyses (Ã—5)\nAI generates ~300 words/theme\nper-item scores Â· benchmark context\ntemp=0.3",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "recommendations",
      "type": "rectangle",
      "x": 610,
      "y": 420,
      "width": 230,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 452975874,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "recommendations-text",
      "type": "text",
      "x": 620,
      "y": 426,
      "width": 210,
      "height": 52,
      "text": "ðŸ¤– Recommendations\nAI generates 6-8 prioritized\ntitle Â· priority Â· timeline Â· rationale\nJSON structured output",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 2067393566,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Recommendations\nAI generates 6-8 prioritized\ntitle Â· priority Â· timeline Â· rationale\nJSON structured output",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "arrow-exec-theme",
      "type": "arrow",
      "x": 725,
      "y": 325,
      "width": 0,
      "height": 15,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1589701826,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-theme-recs",
      "type": "arrow",
      "x": 725,
      "y": 405,
      "width": 0,
      "height": 15,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 463648862,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "report-output",
      "type": "rectangle",
      "x": 870,
      "y": 260,
      "width": 240,
      "height": 225,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1867121794,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "report-output-text",
      "type": "text",
      "x": 894.694461756035,
      "y": 268.948031540602,
      "width": 197.71744791049474,
      "height": 209.99999999999994,
      "text": "AssessmentReport\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n\nexecutive_summary: text\n\ntheme_analyses: JSONB\n  { TL: {...}, SE: {...},\n    GV: {...}, IM: {...},\n    FN: {...} }\n\nimprovement_recommendations:\n  JSONB array of 6-8 items\n  [{title, priority,\n    themes, rationale,\n    timeline}, ...]\n\nversion: auto-increment\npdf_storage_key: S3 (future)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 69,
      "versionNonce": 1796010142,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590456400,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssessmentReport\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n\nexecutive_summary: text\n\ntheme_analyses: JSONB\n  { TL: {...}, SE: {...},\n    GV: {...}, IM: {...},\n    FN: {...} }\n\nimprovement_recommendations:\n  JSONB array of 6-8 items\n  [{title, priority,\n    themes, rationale,\n    timeline}, ...]\n\nversion: auto-increment\npdf_storage_key: S3 (future)",
      "autoResize": false,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "arrow-recs-output",
      "type": "arrow",
      "x": 840,
      "y": 370,
      "width": 30,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 106570818,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bg-doc",
      "type": "rectangle",
      "x": 590,
      "y": 520,
      "width": 540,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1056618718,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "label-doc",
      "type": "text",
      "x": 600,
      "y": 525,
      "width": 300,
      "height": 16,
      "text": "â‘£ DOCUMENT INTELLIGENCE  (on upload, async)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1305496578,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘£ DOCUMENT INTELLIGENCE  (on upload, async)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "doc-extract",
      "type": "rectangle",
      "x": 610,
      "y": 548,
      "width": 110,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1865149726,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-extract-text",
      "type": "text",
      "x": 620,
      "y": 556,
      "width": 90,
      "height": 34,
      "text": "Extract Text\nPyMuPDF/DOCX",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 1537964994,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract Text\nPyMuPDF/DOCX",
      "autoResize": true,
      "lineHeight": 1.7
    },
    {
      "id": "arrow-doc1",
      "type": "arrow",
      "x": 720,
      "y": 573,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 598514014,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "doc-classify",
      "type": "rectangle",
      "x": 740,
      "y": 548,
      "width": 110,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 772453250,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-classify-text",
      "type": "text",
      "x": 750,
      "y": 556,
      "width": 90,
      "height": 34,
      "text": "ðŸ¤– Classify\n10 categories",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 332250526,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Classify\n10 categories",
      "autoResize": true,
      "lineHeight": 1.7
    },
    {
      "id": "arrow-doc2",
      "type": "arrow",
      "x": 850,
      "y": 573,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 657257282,
      "index": "b09",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "doc-structured",
      "type": "rectangle",
      "x": 870,
      "y": 548,
      "width": 120,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1690327518,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-structured-text",
      "type": "text",
      "x": 880,
      "y": 556,
      "width": 100,
      "height": 34,
      "text": "ðŸ¤– Extract Data\ntype-specific fields",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 158415618,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Extract Data\ntype-specific fields",
      "autoResize": true,
      "lineHeight": 1.7
    },
    {
      "id": "arrow-doc3",
      "type": "arrow",
      "x": 990,
      "y": 573,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 1838509598,
      "index": "b0C",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "doc-complete",
      "type": "rectangle",
      "x": 1010,
      "y": 548,
      "width": 105,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1935051458,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-complete-text",
      "type": "text",
      "x": 1020,
      "y": 556,
      "width": 85,
      "height": 34,
      "text": "ðŸ¤– Completeness\nfitness check",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 2067659358,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– Completeness\nfitness check",
      "autoResize": true,
      "lineHeight": 1.7
    },
    {
      "id": "doc-output",
      "type": "text",
      "x": 620,
      "y": 610,
      "width": 480,
      "height": 48,
      "text": "Output: document_type Â· confidence Â· extracted_data (JSONB) Â· completeness_score Â· missing_sections\nCategories: terms_of_reference Â· SOP Â· org_chart Â· policy Â· financial_report Â· minutes Â· programme_spec Â· accreditation Â· survey Â· other",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1534845570,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: document_type Â· confidence Â· extracted_data (JSONB) Â· completeness_score Â· missing_sections\nCategories: terms_of_reference Â· SOP Â· org_chart Â· policy Â· financial_report Â· minutes Â· programme_spec Â· accreditation Â· survey Â· other",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "id": "bg-risk",
      "type": "rectangle",
      "x": 30,
      "y": 620,
      "width": 540,
      "height": 147.03932587384833,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "version": 17,
      "versionNonce": 879692866,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590398965,
      "link": null,
      "locked": false
    },
    {
      "id": "label-risk",
      "type": "text",
      "x": 40,
      "y": 625,
      "width": 280,
      "height": 16,
      "text": "â‘¤ RISK PREDICTION  (post-scoring, on-demand)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 211829314,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘¤ RISK PREDICTION  (post-scoring, on-demand)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "risk-rules",
      "type": "rectangle",
      "x": 50,
      "y": 660.027761689493,
      "width": 293.2297486179717,
      "height": 91.00233577799122,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 48,
      "versionNonce": 1623024194,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590430649,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-rules-text",
      "type": "text",
      "x": 60.111370641999024,
      "y": 664.0723099462926,
      "width": 273.00700733397366,
      "height": 82.913239264392,
      "text": "6 Expert-Defined Risk Rules (no ML)\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nlow_financial_score    (w=0.25)  FN < 40\ndeclining_enrollment   (w=0.20)  trend â†“\nlow_retention          (w=0.15)  < 70%\nhigh_student_staff     (w=0.15)  SSR > 35\nlow_governance         (w=0.15)  GV < 50\nlow_staff_quals        (w=0.10)  PhD < 20%",
      "fontSize": 9.100233577799122,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 60,
      "versionNonce": 891013634,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590430649,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Expert-Defined Risk Rules (no ML)\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nlow_financial_score    (w=0.25)  FN < 40\ndeclining_enrollment   (w=0.20)  trend â†“\nlow_retention          (w=0.15)  < 70%\nhigh_student_staff     (w=0.15)  SSR > 35\nlow_governance         (w=0.15)  GV < 50\nlow_staff_quals        (w=0.10)  PhD < 20%",
      "autoResize": true,
      "lineHeight": 1.1388888888888888
    },
    {
      "id": "arrow-risk",
      "type": "arrow",
      "x": 343.2297486179717,
      "y": 705.5289295784886,
      "width": 30.334111925997075,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30.334111925997075,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 47,
      "versionNonce": 148322754,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590430649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "risk-output",
      "type": "rectangle",
      "x": 373.56386054396876,
      "y": 667.1057211388924,
      "width": 182.00467155598244,
      "height": 75.83527981499269,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 48,
      "versionNonce": 2064560514,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590430649,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-output-text",
      "type": "text",
      "x": 383.6752311859678,
      "y": 672.1614064598919,
      "width": 161.78193027198438,
      "height": 65.72390917299366,
      "text": "Risk Assessment\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nrisk_score: 0.0-1.0\nrisk_level: low|med|high\ncontributing_factors[]\nrules_evaluated: 6",
      "fontSize": 9.100233577799122,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 48,
      "versionNonce": 1862349122,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590430649,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Assessment\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nrisk_score: 0.0-1.0\nrisk_level: low|med|high\ncontributing_factors[]\nrules_evaluated: 6",
      "autoResize": true,
      "lineHeight": 1.2037037037037037
    },
    {
      "id": "bg-bench",
      "type": "rectangle",
      "x": 590,
      "y": 690,
      "width": 540,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1532858754,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false
    },
    {
      "id": "label-bench",
      "type": "text",
      "x": 600,
      "y": 695,
      "width": 280,
      "height": 16,
      "text": "â‘¥ BENCHMARKING  (deterministic lookup)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 4,
      "versionNonce": 1075822494,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â‘¥ BENCHMARKING  (deterministic lookup)",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "bench-text",
      "type": "text",
      "x": 610,
      "y": 716,
      "width": 510,
      "height": 48,
      "text": "Compare institution's theme scores vs BenchmarkSnapshot percentiles (P10, P25, P50, P75, P90)\nFilters: academic_year, country Â· Feeds into report theme analyses for peer context\nPercentile position determines relative standing among institutions in the same cohort",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 5,
      "versionNonce": 578031938,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590228266,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare institution's theme scores vs BenchmarkSnapshot percentiles (P10, P25, P50, P75, P90)\nFilters: academic_year, country Â· Feeds into report theme analyses for peer context\nPercentile position determines relative standing among institutions in the same cohort",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 30,
      "y": 782.027761689493,
      "width": 1100,
      "height": 55,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 36,
      "versionNonce": 1374878402,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 788.027761689493,
      "width": 50,
      "height": 14,
      "text": "LEGEND",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 36,
      "versionNonce": 218780290,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 110,
      "y": 790.027761689493,
      "width": 12,
      "height": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 36,
      "versionNonce": 1658892866,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 126,
      "y": 790.027761689493,
      "width": 110,
      "height": 12,
      "text": "Human decision",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 911546882,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human decision",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 260,
      "y": 790.027761689493,
      "width": 12,
      "height": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 36,
      "versionNonce": 912689602,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 276,
      "y": 790.027761689493,
      "width": 160,
      "height": 12,
      "text": "AI algorithmic (deterministic)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 1513357698,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI algorithmic (deterministic)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 460,
      "y": 790.027761689493,
      "width": 12,
      "height": 12,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 1560052034,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 476,
      "y": 790.027761689493,
      "width": 160,
      "height": 12,
      "text": "ðŸ¤– AI Agent (non-deterministic)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 975112450,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ¤– AI Agent (non-deterministic)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "legend-orange",
      "type": "rectangle",
      "x": 670,
      "y": 790.027761689493,
      "width": 12,
      "height": 12,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 689608898,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-orange-text",
      "type": "text",
      "x": 686,
      "y": 790.027761689493,
      "width": 160,
      "height": 12,
      "text": "Rule-based (expert-defined)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 428748930,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule-based (expert-defined)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "legend-dashed",
      "type": "text",
      "x": 870,
      "y": 790.027761689493,
      "width": 240,
      "height": 12,
      "text": "- - - Async trigger (Celery task queue)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 35,
      "versionNonce": 792252482,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - - Async trigger (Celery task queue)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 34.939992371717835,
      "y": 811.244020686221,
      "width": 1085.925326889665,
      "height": 18.78374100327194,
      "text": "All AI calls go through ai_client.py (retry 3Ã— Â· SHA256 cache 7d TTL Â· cost tracking $0.003/1K input Â· $0.015/1K output) Â· AIJob table tracks every async task status: queued â†’ processing â†’ completed/failed",
      "fontSize": 8.45268345147237,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 202,
      "versionNonce": 1039759362,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771590394083,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All AI calls go through ai_client.py (retry 3Ã— Â· SHA256 cache 7d TTL Â· cost tracking $0.003/1K input Â· $0.015/1K output) Â· AIJob table tracks every async task status: queued â†’ processing â†’ completed/failed",
      "autoResize": false,
      "lineHeight": 2.2222222222222223
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}