{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"title","x":50,"y":20,"width":1100,"height":48,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4001,"version":1,"versionNonce":4001},
    {"type":"text","id":"title-t","x":280,"y":28,"width":540,"height":32,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"TNE Assessment Platform — User Flows","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4002,"version":1,"versionNonce":4002},

    {"type":"rectangle","id":"auth-bg","x":50,"y":75,"width":1100,"height":78,"angle":0,"strokeColor":"#d0ebff","backgroundColor":"#edf5ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4010,"version":1,"versionNonce":4010},
    {"type":"text","id":"auth-lbl","x":60,"y":78,"width":130,"height":14,"angle":0,"strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"① Authentication","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4011,"version":1,"versionNonce":4011},

    {"type":"rectangle","id":"register","x":80,"y":93,"width":125,"height":36,"angle":0,"strokeColor":"#339af0","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4012,"version":1,"versionNonce":4012},
    {"type":"text","id":"register-t","x":80,"y":101,"width":125,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Register","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4013,"version":1,"versionNonce":4013},

    {"type":"arrow","id":"a1","x":205,"y":111,"width":25,"height":0,"angle":0,"strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[25,0]],"seed":4014,"version":1,"versionNonce":4014},

    {"type":"rectangle","id":"verify","x":230,"y":93,"width":135,"height":36,"angle":0,"strokeColor":"#339af0","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4015,"version":1,"versionNonce":4015},
    {"type":"text","id":"verify-t","x":230,"y":101,"width":135,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Verify Email","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4016,"version":1,"versionNonce":4016},

    {"type":"arrow","id":"a2","x":365,"y":111,"width":25,"height":0,"angle":0,"strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[25,0]],"seed":4017,"version":1,"versionNonce":4017},

    {"type":"rectangle","id":"login","x":390,"y":93,"width":145,"height":36,"angle":0,"strokeColor":"#339af0","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4018,"version":1,"versionNonce":4018},
    {"type":"text","id":"login-t","x":390,"y":99,"width":145,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Login / Magic Link","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4019,"version":1,"versionNonce":4019},

    {"type":"arrow","id":"a3","x":535,"y":111,"width":30,"height":0,"angle":0,"strokeColor":"#339af0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[30,0]],"seed":4020,"version":1,"versionNonce":4020},

    {"type":"rectangle","id":"dashboard","x":565,"y":93,"width":130,"height":36,"angle":0,"strokeColor":"#228be6","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4021,"version":1,"versionNonce":4021},
    {"type":"text","id":"dashboard-t","x":565,"y":101,"width":130,"height":20,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Dashboard","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4022,"version":1,"versionNonce":4022},

    {"type":"arrow","id":"a4","x":630,"y":129,"width":388,"height":54,"angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[-388,54]],"seed":4030,"version":1,"versionNonce":4030},
    {"type":"arrow","id":"a5","x":630,"y":129,"width":60,"height":54,"angle":0,"strokeColor":"#be4bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[-60,54]],"seed":4031,"version":1,"versionNonce":4031},
    {"type":"arrow","id":"a6","x":630,"y":129,"width":270,"height":54,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[270,54]],"seed":4032,"version":1,"versionNonce":4032},

    {"type":"rectangle","id":"assess-bg","x":55,"y":158,"width":400,"height":360,"angle":0,"strokeColor":"#c3fae8","backgroundColor":"#eefaf5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4033,"version":1,"versionNonce":4033},
    {"type":"text","id":"assess-lbl","x":65,"y":162,"width":220,"height":14,"angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"② Assessment Lifecycle — Assessor","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4034,"version":1,"versionNonce":4034},

    {"type":"rectangle","id":"assessments","x":165,"y":183,"width":155,"height":36,"angle":0,"strokeColor":"#20c997","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4035,"version":1,"versionNonce":4035},
    {"type":"text","id":"assessments-t","x":165,"y":191,"width":155,"height":20,"angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"View Assessments","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4036,"version":1,"versionNonce":4036},

    {"type":"arrow","id":"a7","x":242,"y":219,"width":0,"height":39,"angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,39]],"seed":4037,"version":1,"versionNonce":4037},

    {"type":"rectangle","id":"create","x":168,"y":258,"width":150,"height":36,"angle":0,"strokeColor":"#20c997","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4038,"version":1,"versionNonce":4038},
    {"type":"text","id":"create-t","x":168,"y":266,"width":150,"height":20,"angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Create Assessment","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4039,"version":1,"versionNonce":4039},
    {"type":"text","id":"create-status","x":325,"y":268,"width":60,"height":12,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"→ draft","fontSize":9,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4040,"version":1,"versionNonce":4040},

    {"type":"arrow","id":"a8","x":243,"y":294,"width":0,"height":39,"angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,39]],"seed":4041,"version":1,"versionNonce":4041},

    {"type":"rectangle","id":"form","x":115,"y":333,"width":255,"height":65,"angle":0,"strokeColor":"#12b886","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4042,"version":1,"versionNonce":4042},
    {"type":"text","id":"form-t","x":115,"y":340,"width":255,"height":50,"angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Assessment Form\n5 Themes · 52 Items\nTL · SE · GV · IM · FN","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4043,"version":1,"versionNonce":4043},

    {"type":"arrow","id":"a9","x":195,"y":398,"width":28,"height":32,"angle":0,"strokeColor":"#fab005","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[-28,32]],"seed":4044,"version":1,"versionNonce":4044},
    {"type":"arrow","id":"a10","x":290,"y":398,"width":35,"height":32,"angle":0,"strokeColor":"#20c997","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[35,32]],"seed":4045,"version":1,"versionNonce":4045},

    {"type":"rectangle","id":"save","x":110,"y":430,"width":115,"height":36,"angle":0,"strokeColor":"#fab005","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4046,"version":1,"versionNonce":4046},
    {"type":"text","id":"save-t","x":110,"y":438,"width":115,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Save Draft","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4047,"version":1,"versionNonce":4047},
    {"type":"text","id":"save-sub","x":105,"y":470,"width":125,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"auto-save · 2s debounce","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4048,"version":1,"versionNonce":4048},

    {"type":"rectangle","id":"submit","x":270,"y":430,"width":110,"height":36,"angle":0,"strokeColor":"#20c997","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4049,"version":1,"versionNonce":4049},
    {"type":"text","id":"submit-t","x":270,"y":438,"width":110,"height":20,"angle":0,"strokeColor":"#087f5b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Submit","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4050,"version":1,"versionNonce":4050},
    {"type":"text","id":"submit-status","x":260,"y":470,"width":130,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"draft → submitted","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4051,"version":1,"versionNonce":4051},

    {"type":"arrow","id":"loop","x":110,"y":448,"width":35,"height":83,"angle":0,"strokeColor":"#fab005","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"roughness":1,"opacity":60,"points":[[0,0],[-35,-42],[5,-83]],"seed":4052,"version":1,"versionNonce":4052},
    {"type":"text","id":"loop-lbl","x":55,"y":395,"width":42,"height":14,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"text":"↻ edit","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4053,"version":1,"versionNonce":4053},

    {"type":"rectangle","id":"bench-bg","x":460,"y":158,"width":220,"height":140,"angle":0,"strokeColor":"#e5dbff","backgroundColor":"#f7f0ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4060,"version":1,"versionNonce":4060},

    {"type":"rectangle","id":"benchmarks","x":490,"y":183,"width":160,"height":36,"angle":0,"strokeColor":"#be4bdb","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4061,"version":1,"versionNonce":4061},
    {"type":"text","id":"benchmarks-t","x":490,"y":191,"width":160,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Benchmarks","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4062,"version":1,"versionNonce":4062},

    {"type":"arrow","id":"a11","x":570,"y":219,"width":0,"height":29,"angle":0,"strokeColor":"#be4bdb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,29]],"seed":4063,"version":1,"versionNonce":4063},

    {"type":"rectangle","id":"comparisons","x":485,"y":248,"width":170,"height":36,"angle":0,"strokeColor":"#be4bdb","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4064,"version":1,"versionNonce":4064},
    {"type":"text","id":"comparisons-t","x":485,"y":256,"width":170,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"View Comparisons","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4065,"version":1,"versionNonce":4065},
    {"type":"text","id":"comp-sub","x":488,"y":288,"width":164,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Cross-institution analysis","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4066,"version":1,"versionNonce":4066},

    {"type":"rectangle","id":"admin-bg","x":685,"y":158,"width":465,"height":300,"angle":0,"strokeColor":"#e9ecef","backgroundColor":"#f5f6f7","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4070,"version":1,"versionNonce":4070},
    {"type":"text","id":"admin-lbl","x":695,"y":162,"width":250,"height":14,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"⑤ Administration — Admin roles only","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4071,"version":1,"versionNonce":4071},

    {"type":"rectangle","id":"admin","x":835,"y":183,"width":130,"height":36,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4072,"version":1,"versionNonce":4072},
    {"type":"text","id":"admin-t","x":835,"y":191,"width":130,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Admin Panel","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4073,"version":1,"versionNonce":4073},

    {"type":"arrow","id":"a12","x":900,"y":219,"width":0,"height":39,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,39]],"seed":4074,"version":1,"versionNonce":4074},

    {"type":"rectangle","id":"users","x":830,"y":258,"width":140,"height":36,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4075,"version":1,"versionNonce":4075},
    {"type":"text","id":"users-t","x":830,"y":266,"width":140,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Manage Users","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4076,"version":1,"versionNonce":4076},

    {"type":"arrow","id":"a13","x":900,"y":294,"width":0,"height":34,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,34]],"seed":4077,"version":1,"versionNonce":4077},

    {"type":"rectangle","id":"tenants","x":825,"y":328,"width":150,"height":36,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4078,"version":1,"versionNonce":4078},
    {"type":"text","id":"tenants-t","x":825,"y":336,"width":150,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Manage Tenants","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4079,"version":1,"versionNonce":4079},

    {"type":"arrow","id":"a14","x":900,"y":364,"width":0,"height":34,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[0,34]],"seed":4080,"version":1,"versionNonce":4080},

    {"type":"rectangle","id":"invite","x":835,"y":398,"width":130,"height":36,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4081,"version":1,"versionNonce":4081},
    {"type":"text","id":"invite-t","x":835,"y":406,"width":130,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Invite Users","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4082,"version":1,"versionNonce":4082},

    {"type":"rectangle","id":"score-bg","x":55,"y":530,"width":1095,"height":90,"angle":0,"strokeColor":"#ffe8cc","backgroundColor":"#fff8f0","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4090,"version":1,"versionNonce":4090},
    {"type":"text","id":"score-lbl","x":65,"y":534,"width":160,"height":14,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"③ Scoring Pipeline","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4091,"version":1,"versionNonce":4091},

    {"type":"arrow","id":"a15","x":325,"y":466,"width":153,"height":92,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[-153,92]],"seed":4092,"version":1,"versionNonce":4092},

    {"type":"rectangle","id":"review","x":100,"y":558,"width":145,"height":36,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4093,"version":1,"versionNonce":4093},
    {"type":"text","id":"review-t","x":100,"y":566,"width":145,"height":20,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Under Review","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4094,"version":1,"versionNonce":4094},
    {"type":"text","id":"review-role","x":100,"y":548,"width":145,"height":12,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"text":"Reviewer","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","seed":4095,"version":1,"versionNonce":4095},
    {"type":"text","id":"review-status","x":100,"y":596,"width":145,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"submitted → under_review","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4096,"version":1,"versionNonce":4096},

    {"type":"arrow","id":"a16","x":245,"y":576,"width":55,"height":0,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[55,0]],"seed":4097,"version":1,"versionNonce":4097},

    {"type":"rectangle","id":"ai","x":300,"y":553,"width":175,"height":46,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4098,"version":1,"versionNonce":4098},
    {"type":"text","id":"ai-t","x":300,"y":558,"width":175,"height":36,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"AI Scoring\nAI Agent + Celery","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4099,"version":1,"versionNonce":4099},
    {"type":"text","id":"ai-role","x":300,"y":543,"width":175,"height":12,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":80,"text":"System (async)","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","seed":4100,"version":1,"versionNonce":4100},
    {"type":"text","id":"ai-stages","x":300,"y":601,"width":175,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"numeric → binary → text → aggregate","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4101,"version":1,"versionNonce":4101},

    {"type":"arrow","id":"a17","x":475,"y":576,"width":55,"height":0,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[55,0]],"seed":4102,"version":1,"versionNonce":4102},

    {"type":"rectangle","id":"view-scores","x":530,"y":558,"width":135,"height":36,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4103,"version":1,"versionNonce":4103},
    {"type":"text","id":"view-scores-t","x":530,"y":566,"width":135,"height":20,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"View Scores","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4104,"version":1,"versionNonce":4104},

    {"type":"arrow","id":"a18","x":665,"y":576,"width":55,"height":0,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[55,0]],"seed":4105,"version":1,"versionNonce":4105},

    {"type":"rectangle","id":"scored","x":720,"y":558,"width":100,"height":36,"angle":0,"strokeColor":"#fd7e14","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4106,"version":1,"versionNonce":4106},
    {"type":"text","id":"scored-t","x":720,"y":566,"width":100,"height":20,"angle":0,"strokeColor":"#d9480f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Scored","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4107,"version":1,"versionNonce":4107},
    {"type":"text","id":"scored-status","x":720,"y":596,"width":100,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"under_review → scored","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4108,"version":1,"versionNonce":4108},

    {"type":"rectangle","id":"report-bg","x":55,"y":635,"width":1095,"height":90,"angle":0,"strokeColor":"#e5dbff","backgroundColor":"#faf0ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":50,"roundness":{"type":3},"seed":4110,"version":1,"versionNonce":4110},
    {"type":"text","id":"report-lbl","x":65,"y":639,"width":180,"height":14,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"④ Report Generation","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","seed":4111,"version":1,"versionNonce":4111},

    {"type":"arrow","id":"a19","x":770,"y":594,"width":108,"height":61,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[-108,61]],"seed":4112,"version":1,"versionNonce":4112},

    {"type":"rectangle","id":"gen-report","x":580,"y":655,"width":165,"height":46,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4113,"version":1,"versionNonce":4113},
    {"type":"text","id":"gen-report-t","x":580,"y":660,"width":165,"height":36,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Generate Report\nAI Analysis","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4114,"version":1,"versionNonce":4114},
    {"type":"text","id":"gen-status","x":580,"y":703,"width":165,"height":12,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"scored → report_generated","fontSize":8,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4115,"version":1,"versionNonce":4115},

    {"type":"arrow","id":"a20","x":745,"y":678,"width":55,"height":0,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[55,0]],"seed":4116,"version":1,"versionNonce":4116},

    {"type":"rectangle","id":"pdf","x":800,"y":660,"width":140,"height":36,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4117,"version":1,"versionNonce":4117},
    {"type":"text","id":"pdf-t","x":800,"y":668,"width":140,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"PDF in MinIO","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4118,"version":1,"versionNonce":4118},

    {"type":"arrow","id":"a21","x":940,"y":678,"width":55,"height":0,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"points":[[0,0],[55,0]],"seed":4119,"version":1,"versionNonce":4119},

    {"type":"rectangle","id":"download","x":995,"y":660,"width":130,"height":36,"angle":0,"strokeColor":"#ae3ec9","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3},"seed":4120,"version":1,"versionNonce":4120},
    {"type":"text","id":"download-t","x":995,"y":668,"width":130,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Download","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4121,"version":1,"versionNonce":4121},

    {"type":"rectangle","id":"legend","x":55,"y":738,"width":1095,"height":42,"angle":0,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"roundness":{"type":3},"seed":4130,"version":1,"versionNonce":4130},
    {"type":"text","id":"legend-t","x":75,"y":748,"width":1055,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Status:  draft → submitted → under_review → scored → report_generated    |    Roles: platform_admin · tenant_admin · assessor · institution_user · reviewer","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","seed":4131,"version":1,"versionNonce":4131}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
