{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "TNE Platform — User Roles, Responsibilities & Benefits",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 50,
      "width": 620,
      "height": 18,
      "text": "5 roles from global oversight to read-only access · JWT-scoped · multi-tenant isolated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "hierarchy-bg",
      "type": "rectangle",
      "x": 30,
      "y": 75,
      "width": 1200,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "hierarchy-text",
      "type": "text",
      "x": 50,
      "y": 84,
      "width": 1160,
      "height": 32,
      "text": "ROLE HIERARCHY    Platform Admin (global) → Tenant Admin (institution) → Reviewer (QA gatekeeper) · Assessor (data entry) → Institution User (read-only)\n                              Reviewer & Assessor are parallel specialized roles, not hierarchical to each other",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 230,
      "height": 680,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "col1-header",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 230,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col1-title",
      "type": "text",
      "x": 50,
      "y": 147,
      "width": 190,
      "height": 40,
      "text": "PLATFORM ADMIN\nGlobal Operations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-who",
      "type": "text",
      "x": 40,
      "y": 205,
      "width": 210,
      "height": 14,
      "text": "WHO",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-who-text",
      "type": "text",
      "x": 40,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "SaaS operations team\nCreated via database / bootstrap",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-resp-label",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 210,
      "height": 14,
      "text": "RESPONSIBILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-resp",
      "type": "text",
      "x": 40,
      "y": 276,
      "width": 210,
      "height": 130,
      "text": "• View all tenants globally\n• Platform-wide statistics\n• Cross-tenant oversight\n• System health monitoring\n• All tenant_admin capabilities\n• Create/manage assessments\n• Trigger AI scoring\n• Generate AI reports\n• Manage users & partners\n• Full workflow control",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-excl-label",
      "type": "text",
      "x": 40,
      "y": 416,
      "width": 210,
      "height": 14,
      "text": "EXCLUSIVE ACCESS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-excl",
      "type": "rectangle",
      "x": 40,
      "y": 432,
      "width": 210,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col1-excl-text",
      "type": "text",
      "x": 50,
      "y": 438,
      "width": 190,
      "height": 52,
      "text": "GET /admin/stats\n  total tenants, users,\n  assessments platform-wide\nGET /admin/tenants\n  list all institutions",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-benefit-label",
      "type": "text",
      "x": 40,
      "y": 510,
      "width": 210,
      "height": 14,
      "text": "BENEFITS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-benefits",
      "type": "text",
      "x": 40,
      "y": 526,
      "width": 210,
      "height": 78,
      "text": "✦ Global visibility across\n  all institutions\n✦ Platform health dashboards\n✦ Unrestricted data access\n✦ No tenant_id scoping\n✦ Full system control",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-routes-label",
      "type": "text",
      "x": 40,
      "y": 616,
      "width": 210,
      "height": 14,
      "text": "UI ROUTES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col1-routes",
      "type": "text",
      "x": 40,
      "y": 632,
      "width": 210,
      "height": 110,
      "text": "/dashboard\n/assessments\n/assessments/new\n/assessments/{id}/edit\n/assessments/{id}/review\n/benchmarks\n/admin\n/admin/users\n/admin/partners\n/admin/settings",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-bg",
      "type": "rectangle",
      "x": 272,
      "y": 140,
      "width": 230,
      "height": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "col2-header",
      "type": "rectangle",
      "x": 272,
      "y": 140,
      "width": 230,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col2-title",
      "type": "text",
      "x": 292,
      "y": 147,
      "width": 190,
      "height": 40,
      "text": "TENANT ADMIN\nInstitution Management",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-who",
      "type": "text",
      "x": 282,
      "y": 205,
      "width": 210,
      "height": 14,
      "text": "WHO",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-who-text",
      "type": "text",
      "x": 282,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "University QA director\nFirst user on self-signup",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-resp-label",
      "type": "text",
      "x": 282,
      "y": 260,
      "width": 210,
      "height": 14,
      "text": "RESPONSIBILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-resp",
      "type": "text",
      "x": 282,
      "y": 276,
      "width": 210,
      "height": 130,
      "text": "• Create new assessments\n• Manage assessment workflow\n• Trigger AI scoring pipeline\n• Generate AI-powered reports\n• Invite & manage users\n  (assign roles: admin,\n   assessor, reviewer, user)\n• Configure tenant settings\n• Manage partner institutions\n  (max 5 per tenant)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-excl-label",
      "type": "text",
      "x": 282,
      "y": 416,
      "width": 210,
      "height": 14,
      "text": "KEY CAPABILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-excl",
      "type": "rectangle",
      "x": 282,
      "y": 432,
      "width": 210,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col2-excl-text",
      "type": "text",
      "x": 292,
      "y": 438,
      "width": 190,
      "height": 52,
      "text": "POST /users — create users\nPUT /tenants/current — settings\nPOST/PUT/DEL partners\nPOST /status/{new} — workflow\nPOST /trigger-scoring",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-benefit-label",
      "type": "text",
      "x": 282,
      "y": 510,
      "width": 210,
      "height": 14,
      "text": "BENEFITS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-benefits",
      "type": "text",
      "x": 282,
      "y": 526,
      "width": 210,
      "height": 78,
      "text": "✦ Full institution control\n✦ AI scoring on demand\n✦ AI-generated reports with\n  recommendations & timelines\n✦ Team management & roles\n✦ Partner tracking (up to 5)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-routes-label",
      "type": "text",
      "x": 282,
      "y": 616,
      "width": 210,
      "height": 14,
      "text": "UI ROUTES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col2-routes",
      "type": "text",
      "x": 282,
      "y": 632,
      "width": 210,
      "height": 110,
      "text": "/dashboard\n/assessments\n/assessments/new\n/assessments/{id}/edit\n/assessments/{id}/review\n/benchmarks\n/admin\n/admin/users\n/admin/partners\n/admin/settings",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-bg",
      "type": "rectangle",
      "x": 514,
      "y": 140,
      "width": 230,
      "height": 680,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "col3-header",
      "type": "rectangle",
      "x": 514,
      "y": 140,
      "width": 230,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col3-title",
      "type": "text",
      "x": 534,
      "y": 147,
      "width": 190,
      "height": 40,
      "text": "REVIEWER\nQuality Assurance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-who",
      "type": "text",
      "x": 524,
      "y": 205,
      "width": 210,
      "height": 14,
      "text": "WHO",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-who-text",
      "type": "text",
      "x": 524,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "QA officer / external evaluator\nInvited by tenant admin",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-resp-label",
      "type": "text",
      "x": 524,
      "y": 260,
      "width": 210,
      "height": 14,
      "text": "RESPONSIBILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-resp",
      "type": "text",
      "x": 524,
      "y": 276,
      "width": 210,
      "height": 130,
      "text": "• Review submitted assessments\n• Approve workflow transitions\n  submitted → under_review\n  under_review → scored\n  scored → report_generated\n• Trigger AI scoring pipeline\n• Generate AI reports\n• Review AI scores & feedback\n• Monitor assessment quality\n• View benchmark comparisons",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-excl-label",
      "type": "text",
      "x": 524,
      "y": 416,
      "width": 210,
      "height": 14,
      "text": "KEY CAPABILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-excl",
      "type": "rectangle",
      "x": 524,
      "y": 432,
      "width": 210,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col3-excl-text",
      "type": "text",
      "x": 534,
      "y": 438,
      "width": 190,
      "height": 52,
      "text": "POST /status/{new} — workflow\nPOST /trigger-scoring\nPOST /report/generate\nGET  /scores — view AI scores\nGET  /report — view reports",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-cant-label",
      "type": "text",
      "x": 524,
      "y": 510,
      "width": 210,
      "height": 14,
      "text": "CANNOT",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-cant",
      "type": "text",
      "x": 524,
      "y": 526,
      "width": 210,
      "height": 52,
      "text": "✗ Create/edit assessments\n✗ Submit assessments\n✗ Save responses or upload files\n✗ Manage users, tenants, settings",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-benefit-label",
      "type": "text",
      "x": 524,
      "y": 588,
      "width": 210,
      "height": 14,
      "text": "BENEFITS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-benefits",
      "type": "text",
      "x": 524,
      "y": 604,
      "width": 210,
      "height": 52,
      "text": "✦ Workflow gatekeeper power\n✦ AI-assisted quality review\n✦ Score + feedback visibility\n✦ Benchmark peer comparison",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-routes-label",
      "type": "text",
      "x": 524,
      "y": 668,
      "width": 210,
      "height": 14,
      "text": "UI ROUTES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col3-routes",
      "type": "text",
      "x": 524,
      "y": 684,
      "width": 210,
      "height": 65,
      "text": "/dashboard\n/assessments\n/assessments/{id}/review\n/assessments/{id}/report\n/benchmarks",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-bg",
      "type": "rectangle",
      "x": 756,
      "y": 140,
      "width": 230,
      "height": 680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "col4-header",
      "type": "rectangle",
      "x": 756,
      "y": 140,
      "width": 230,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col4-title",
      "type": "text",
      "x": 776,
      "y": 147,
      "width": 190,
      "height": 40,
      "text": "ASSESSOR\nData Entry & Submission",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-who",
      "type": "text",
      "x": 766,
      "y": 205,
      "width": 210,
      "height": 14,
      "text": "WHO",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-who-text",
      "type": "text",
      "x": 766,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "Institutional research coordinator\nInvited by tenant admin",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-resp-label",
      "type": "text",
      "x": 766,
      "y": 260,
      "width": 210,
      "height": 14,
      "text": "RESPONSIBILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-resp",
      "type": "text",
      "x": 766,
      "y": 276,
      "width": 210,
      "height": 130,
      "text": "• Complete 52-item assessment\n  across 5 themes (TL SE GV IM FN)\n• Fill 12 field types:\n  text, numeric, %, yes/no,\n  dropdown, multi-select,\n  file upload, multi-year,\n  partner-specific, salary bands\n• Upload supporting documents\n• Submit assessment for review\n• Review AI scores & feedback",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-excl-label",
      "type": "text",
      "x": 766,
      "y": 416,
      "width": 210,
      "height": 14,
      "text": "KEY CAPABILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-excl",
      "type": "rectangle",
      "x": 766,
      "y": 432,
      "width": 210,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col4-excl-text",
      "type": "text",
      "x": 776,
      "y": 438,
      "width": 190,
      "height": 52,
      "text": "PUT /responses/{item} — save\nPUT /responses — bulk save\nPOST /submit — submit draft\nPOST /files — upload docs\nauto-save · 2s debounce",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-cant-label",
      "type": "text",
      "x": 766,
      "y": 510,
      "width": 210,
      "height": 14,
      "text": "CANNOT",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-cant",
      "type": "text",
      "x": 766,
      "y": 526,
      "width": 210,
      "height": 52,
      "text": "✗ Create new assessments\n✗ Change status (except submit)\n✗ Trigger scoring or reports\n✗ Manage users, tenants, admin",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-benefit-label",
      "type": "text",
      "x": 766,
      "y": 588,
      "width": 210,
      "height": 14,
      "text": "BENEFITS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-benefits",
      "type": "text",
      "x": 766,
      "y": 604,
      "width": 210,
      "height": 52,
      "text": "✦ Auto-save prevents data loss\n✦ AI feedback on submissions\n✦ View scores after review\n✦ Benchmark peer comparison",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-routes-label",
      "type": "text",
      "x": 766,
      "y": 668,
      "width": 210,
      "height": 14,
      "text": "UI ROUTES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col4-routes",
      "type": "text",
      "x": 766,
      "y": 684,
      "width": 210,
      "height": 65,
      "text": "/dashboard\n/assessments\n/assessments/{id}/edit (draft)\n/assessments/{id}/review\n/benchmarks",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-bg",
      "type": "rectangle",
      "x": 998,
      "y": 140,
      "width": 230,
      "height": 680,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "col5-header",
      "type": "rectangle",
      "x": 998,
      "y": 140,
      "width": 230,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col5-title",
      "type": "text",
      "x": 1018,
      "y": 147,
      "width": 190,
      "height": 40,
      "text": "INSTITUTION USER\nRead-Only Observer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-who",
      "type": "text",
      "x": 1008,
      "y": 205,
      "width": 210,
      "height": 14,
      "text": "WHO",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-who-text",
      "type": "text",
      "x": 1008,
      "y": 220,
      "width": 210,
      "height": 30,
      "text": "Stakeholder / compliance officer\nInvited by tenant admin",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-resp-label",
      "type": "text",
      "x": 1008,
      "y": 260,
      "width": 210,
      "height": 14,
      "text": "RESPONSIBILITIES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-resp",
      "type": "text",
      "x": 1008,
      "y": 276,
      "width": 210,
      "height": 78,
      "text": "• View assessment results\n• Read AI scores & feedback\n• Access generated reports\n• Review institutional data\n• View benchmark comparisons\n• Download uploaded files",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-excl-label",
      "type": "text",
      "x": 1008,
      "y": 370,
      "width": 210,
      "height": 14,
      "text": "ACCESS (VIEW ONLY)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-excl",
      "type": "rectangle",
      "x": 1008,
      "y": 386,
      "width": 210,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "col5-excl-text",
      "type": "text",
      "x": 1018,
      "y": 392,
      "width": 190,
      "height": 52,
      "text": "GET /assessments — list\nGET /responses — read\nGET /scores — view\nGET /report — read\nGET /benchmarks — compare",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-cant-label",
      "type": "text",
      "x": 1008,
      "y": 464,
      "width": 210,
      "height": 14,
      "text": "CANNOT",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-cant",
      "type": "text",
      "x": 1008,
      "y": 480,
      "width": 210,
      "height": 78,
      "text": "✗ Create or edit assessments\n✗ Submit assessments\n✗ Save responses\n✗ Upload files\n✗ Trigger scoring or reports\n✗ Admin panel access",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-benefit-label",
      "type": "text",
      "x": 1008,
      "y": 570,
      "width": 210,
      "height": 14,
      "text": "BENEFITS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-benefits",
      "type": "text",
      "x": 1008,
      "y": 586,
      "width": 210,
      "height": 52,
      "text": "✦ Transparency into results\n✦ Low-risk read-only access\n✦ Report & benchmark viewing\n✦ Safe for external sharing",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-routes-label",
      "type": "text",
      "x": 1008,
      "y": 650,
      "width": 210,
      "height": 14,
      "text": "UI ROUTES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "col5-routes",
      "type": "text",
      "x": 1008,
      "y": 666,
      "width": 210,
      "height": 52,
      "text": "/dashboard\n/assessments\n/assessments/{id}/review\n/benchmarks",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "perm-bg",
      "type": "rectangle",
      "x": 30,
      "y": 840,
      "width": 1200,
      "height": 170,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "perm-title",
      "type": "text",
      "x": 40,
      "y": 848,
      "width": 200,
      "height": 14,
      "text": "PERMISSION MATRIX",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "perm-table",
      "type": "text",
      "x": 50,
      "y": 868,
      "width": 1160,
      "height": 132,
      "text": "Feature                      Platform Admin   Tenant Admin   Reviewer   Assessor   Institution User\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nCreate Assessment                  ✓               ✓             ✗          ✗            ✗\nEdit / Save Responses              ✓               ✓             ✗          ✓ (draft)    ✗\nSubmit Assessment                  ✓               ✓             ✗          ✓            ✗\nChange Workflow Status             ✓               ✓             ✓          ✗            ✗\nTrigger AI Scoring                 ✓               ✓             ✓          ✗            ✗\nGenerate AI Report                 ✓               ✓             ✓          ✗            ✗\nUpload Files                       ✓               ✓             ✗          ✓            ✗\nView Scores / Reports              ✓               ✓             ✓          ✓            ✓\nView Benchmarks                    ✓               ✓             ✓          ✓            ✓\nManage Users                       ✓               ✓             ✗          ✗            ✗\nManage Partners                    ✓               ✓             ✗          ✗            ✗\nTenant Settings                    ✓               ✓             ✗          ✗            ✗\nPlatform-wide Stats                ✓               ✗             ✗          ✗            ✗",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 1020,
      "width": 1160,
      "height": 14,
      "text": "Auth: JWT HS256 · 15-min access + 7-day refresh · tenant_id in payload · role checked via require_role() dependency · multi-tenant RLS isolation",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
